title: Basic Alpha Folders Script
description: |
  This script will sort into alphabetical folders first, and adds release year to the beginning of the release folder (or track name if not on release)
author: UltimateRiff
license: ''
version: '0.1'
last_updated: 2021-12-23 06:34:53 UTC
script_language_version: '1.1'
script: "$noop(\n#### Basic Alpha Folders Script\n#### version 0.2\n#### by UltimateRiff\n\
  )\n\n$noop(# sort out Various Artists by MBID, then into alphabetical folders favoring\
  \ artist sort order)\n$if(\n\t$eq(\n\t\t%musicbrainz_albumartistid%,\n\t\t89ad4ac3-39f7-470e-963a-56509c546377\n\
  \t\t),\n\t\t[Various Artists],\n\t\t$firstalphachar(\n\t\t\t$if2(\n\t\t\t\t%albumartistsort%,\n\
  \t\t\t\t%artistsort%,\n\t\t\t\t%albumartist%,\n\t\t\t\t%artist%\n\t\t\t\t),\n\t\t\
  \t\t1-9\n\t\t\t)\n\t\t/\n$noop(# album artist folders)\n\t$if2(\n\t\t%albumartist%,\n\
  \t\t%artist%\n\t\t)\n\t)\n\n/\n$noop(# start the next level with year, original\
  \ release group year if possible)\n$if(\n\t%date%,\n\t\\($year(\n\t\t$if2(\n\t\t\
  \t%originaldate%,\n\t\t\t%date%\n\t\t\t)\n\t\t)\\) \n\t)\n$noop(# if not a standalone\
  \ recording, make folder for release with release disambiguation. otherwise skip\
  \ the album level)\n$if(\n\t$ne(\n\t\t%album%,\n\t\t[non-album tracks]\n\t\t),\n\
  \t%album% [%_extension%]$noop( ## if tag\n\t\t%_releasecomment%,\n\t\t \\(%_releasecomment%\\\
  ),\n\t\t)\n\t\t/,\n\t)\n$noop(# check for multi-disc release, and add padded track\
  \ number)\n$if(\n\t$gt(\n\t\t%totaldiscs%,\n\t\t1\n\t\t),\n\t%discnumber%-,\n\t\
  )\n\t$if(\n\t\t$and(\n\t\t\t%albumartist%,\n\t\t\t%tracknumber%\n\t\t\t),\n\t$num(\n\
  \t\t%tracknumber%,\n\t\t2\n\t\t) ,\n\t)\n$noop(# track title, and add artist to\
  \ the end if multiple artists credited on the release)\n\t%title%\n\t$if(\n\t\t\
  %_multiartist%,\n\t\t - %artist%,\n\t\t)\n"
id: b3867c60-8c19-46ef-9203-be5fffec2938
